MangaApp/MangaApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:MangaApp.Views"
       Title="MangaApp"
       x:Class="MangaApp.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.Items>
        <ShellContent Route="LoginPage2" ContentTemplate="{DataTemplate local:LoginPage2}" />
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </Shell.Items>
    
    <TabBar>
        <ShellContent Title="Home" Icon="homeIcon.png" Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />

        <Tab Title="My List" Icon="listIcon.png" >
            <ShellContent ContentTemplate="{DataTemplate local:FavoritePage}" Title="Favorite"/>
            <ShellContent ContentTemplate="{DataTemplate local:FollowMangaPage}" Title="Follow"/>
        </Tab>
        <ShellContent Title="Category" Icon="categoryIcon.png" ContentTemplate="{DataTemplate local:CategoryPage}" />
        <ShellContent Title="Forum" Icon="forumIcon.png" ContentTemplate="{DataTemplate local:ForumPage}" />
        <ShellContent Title="User" Icon="userIcon.png" ContentTemplate="{DataTemplate local:UserPage}" />
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
</Shell>
