MangaApp/MangaApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:st="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             Shell.NavBarIsVisible="False"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" NavigationPage.HasNavigationBar="False"
             x:Class="MangaApp.Views.AboutPage"
             xmlns:vm="clr-namespace:MangaApp.ViewModels"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*" Padding="10" x:Name="Userinfor" IsVisible="True">
                <ImageButton Grid.Column="0" Grid.RowSpan="2" Source="avatar.png" HeightRequest="50" WidthRequest="50" HorizontalOptions="Start" BackgroundColor="#f1f0f4" CornerRadius="10"/>
                <Label Grid.Column="1" Grid.Row="0" Text="Welcome" TextColor="Silver" FontAttributes="Bold" Margin="20,0,0,0"/>
                <Label Grid.Column="1" Grid.Row="1" Text="" x:Name="username" TextColor="#FF4157" FontAttributes="Bold" Margin="20,0,0,0"/>
                <Image Grid.Column="2" Grid.RowSpan="2" VerticalOptions="Center" HorizontalOptions="End" Source="search.png" 
                               HeightRequest="23"
                               WidthRequest="23"
                               TranslationX="60"/>
                <Image Grid.Column="3" Grid.RowSpan="2" VerticalOptions="Center" HorizontalOptions="End" Source="notify_2.png" IsVisible="false"
                               HeightRequest="25" x:Name="ntfno"
                               WidthRequest="25"
                               TranslationX="-10">
                    <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="Gotontf" Tapped="Gotontf_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Column="3" Grid.RowSpan="2" VerticalOptions="Center" HorizontalOptions="End" Source="notify_1.png" IsVisible="false"
                               HeightRequest="25" x:Name="ntfyes"
                               WidthRequest="25"
                               TranslationX="-10">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="Gotontf2" Tapped="Gotontf_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <ScrollView>
            
            <StackLayout>
                
            <!--<ListView x:Name="lstdslh" ItemSelected="lstdslh_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <TextCell Text="{Binding MangaName}" Detail="{Binding Description} ">
                            <TextCell.ContextActions>
                                <MenuItem Clicked="MenuItem_Clicked" Text="Add to favorite"  CommandParameter="{Binding .}"></MenuItem>
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
              
                <Grid BackgroundColor="#F9F9F9" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <CarouselView x:Name="Carousel" IndicatorView="IndicatorView"
                          HeightRequest="200">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                                <Image Source="{Binding MangaImage}" Aspect="AspectFill">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="CarouselTap" Tapped="PropertySelected"/>
                                    </Image.GestureRecognizers>
                                </Image>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                    <IndicatorView x:Name="IndicatorView" Grid.Row="1"
                IndicatorColor="Gray"
                SelectedIndicatorColor="DarkGray"
                IndicatorSize="10"
                           VerticalOptions="Center"/>
                </Grid>
                <StackLayout Grid.Row="1">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Image Source="tag_icon.png" HorizontalOptions="End" HeightRequest="20" WidthRequest="20" VerticalOptions="Start"/>
                        <Label Text="Tags" TextColor="#515151" FontSize="15" FontFamily="ThemeFontBold"/>
                        </StackLayout>
                        <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                        <StackLayout Orientation="Horizontal" Spacing="10" BindableLayout.ItemsSource="{Binding Categorys}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <pv:PancakeView CornerRadius="15" Margin="5,10,0,10" HasShadow="True" BackgroundColor="White">
                                        <pv:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="SelectType"/>
                                        </pv:PancakeView.GestureRecognizers>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundGradientStops" Value="{x:Null}"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundGradientStops">
                                                            <Setter.Value>
                                                                <pv:GradientStopCollection>
                                                                    <pv:GradientStop Color="#FF4157" Offset="0" />
                                                                    <pv:GradientStop Color="#FF4359" Offset="0.5" />
                                                                    <pv:GradientStop Color="#FE93C5" Offset="1" />
                                                                </pv:GradientStopCollection>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="BackgroundGradientAngle" Value="270"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Label x:Name="PropertyTypeName" Padding="20,5" Text="{Binding categoryName}" TextColor="#707070" FontSize="15" FontFamily="ThemeFontRegular"/>
                                    </pv:PancakeView>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
                    <ScrollView  Orientation="Horizontal" Grid.Row="2" Margin="0" HorizontalScrollBarVisibility="Never">
                    <StackLayout  Orientation="Horizontal" BackgroundColor="Transparent" BindableLayout.ItemsSource="{Binding Mangas}" >
                        <BindableLayout.EmptyView>
                            <ActivityIndicator IsRunning="True" IsVisible="true" x:Name="loading"/>

                        </BindableLayout.EmptyView>
                        <BindableLayout.ItemTemplate>
                            <!--<ListView x:Name="lstdslh" ItemSelected="lstdslh_ItemSelected">
                        <ListView.ItemTemplate>-->
                            <DataTemplate>
                                <pv:PancakeView HeightRequest="190" Margin="5,10" CornerRadius="5" HasShadow="True" BackgroundColor="White">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="PropertySelected"/>
                                        </Grid.GestureRecognizers>
                                        <Image HeightRequest="115" Aspect="AspectFill" Source="{Binding MangaImage}"/>
                                        <Image Source="FavouriteBlackIcon.png" HorizontalOptions="End" Margin="12" HeightRequest="16" VerticalOptions="Start">
                                            <Image.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="ImgAddToWishlist" Tapped="ImgAddToWishlist_Tapped"/>
                                        </Image.GestureRecognizers>
                                        </Image>
                                        <Grid VerticalOptions="End" Margin="15">
                                            <pv:PancakeView CornerRadius="13" Padding="15,5" BackgroundColor="Black" Opacity="0.5" 
                                                    HorizontalOptions="Start" VerticalOptions="Start">
                                                <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Start">
                                                    <Image HeightRequest="12" WidthRequest="12" Source="location.png" VerticalOptions="Center" HorizontalOptions="Start"/>
                                                    <Label Text="{Binding MangaName}" FontSize="12" TextColor="White" FontFamily="ThemeFontRegular" VerticalOptions="Center"/>
                                                </StackLayout>
                                            </pv:PancakeView>
                                        </Grid>
                                        <StackLayout Grid.Row="1" Spacing="5" Margin="20,5">
                                            <Label Text="{Binding MangaName}" FontSize="15" FontFamily="ThemeFontBold" TextColor="#515151"/>
                                            <StackLayout Orientation="Horizontal" Spacing="15">
                                                <StackLayout Orientation="Horizontal" Spacing="10">
                                                            <Image WidthRequest="16" Source="heartIcon.png"/>
                                                    <Label Text="{Binding Liked}" FontSize="12" FontFamily="ThemeFontRegular" TextColor="#707070"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal" Spacing="10">
                                                            <Image WidthRequest="16" Source="heartIcon.png"/>
                                                    <Label Text="{Binding Liked}" FontSize="12" FontFamily="ThemeFontRegular" TextColor="#707070"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal" Spacing="10">
                                                    <Image WidthRequest="16" Source="userIcon1.png"/>
                                                    <Label Text="{Binding MangaName}" FontSize="12" FontFamily="ThemeFontRegular" TextColor="#707070"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </pv:PancakeView>
                            </DataTemplate>
                            <!--</ListView.ItemTemplate>
                    </ListView>-->
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
                <!--TESTINGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG-->
                    <StackLayout Grid.Row="3">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Image Source="fire_icon.png" HorizontalOptions="End" HeightRequest="20" WidthRequest="20" VerticalOptions="Start"/>
                            <Label Text="NEWEST MANGA" TextColor="#515151" FontSize="15" FontFamily="ThemeFontBold"/>
                         </StackLayout>
                        <!--<ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                            <StackLayout Orientation="Horizontal" Spacing="10" BindableLayout.ItemsSource="{Binding Categorys}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <pv:PancakeView CornerRadius="15" Margin="5,10,0,10" HasShadow="True" BackgroundColor="White">
                                            <pv:PancakeView.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="SelectType"/>
                                            </pv:PancakeView.GestureRecognizers>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundGradientStops" Value="{x:Null}"/>
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="Selected">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundGradientStops">
                                                                <Setter.Value>
                                                                    <pv:GradientStopCollection>
                                                                        <pv:GradientStop Color="#FF4157" Offset="0" />
                                                                        <pv:GradientStop Color="#FF4359" Offset="0.5" />
                                                                        <pv:GradientStop Color="#FE93C5" Offset="1" />
                                                                    </pv:GradientStopCollection>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="BackgroundGradientAngle" Value="270"/>
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Label x:Name="PropertyTypeName" Padding="20,5" Text="{Binding categoryName}" TextColor="#707070" FontSize="15" FontFamily="ThemeFontRegular"/>
                                        </pv:PancakeView>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </ScrollView>-->
                    </StackLayout>
                    <ScrollView  Orientation="Horizontal" Grid.Row="4" Margin="0" HorizontalScrollBarVisibility="Never">
                        <StackLayout  Orientation="Horizontal" BackgroundColor="Transparent" BindableLayout.ItemsSource="{Binding Mangas2}"  >
                            <BindableLayout.EmptyView>
                                <ActivityIndicator IsRunning="True" IsVisible="true" x:Name="loading2"/>

                            </BindableLayout.EmptyView>
                            <BindableLayout.ItemTemplate>
                                <!--<ListView x:Name="lstdslh" ItemSelected="lstdslh_ItemSelected">
                        <ListView.ItemTemplate>-->
                                <DataTemplate>
                                    <pv:PancakeView HeightRequest="190" Margin="5,10" CornerRadius="5" HasShadow="True" BackgroundColor="White">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="PropertySelected"/>
                                            </Grid.GestureRecognizers>
                                            <Image HeightRequest="115" Aspect="AspectFill" Source="{Binding MangaImage}"/>
                                            <Image Source="FavouriteBlackIcon.png" HorizontalOptions="End" Margin="12" HeightRequest="16" VerticalOptions="Start">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer x:Name="ImgAddToWishlist" Tapped="ImgAddToWishlist_Tapped"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <Grid VerticalOptions="End" Margin="15">
                                                <pv:PancakeView CornerRadius="13" Padding="15,5" BackgroundColor="Black" Opacity="0.5" 
                                                    HorizontalOptions="Start" VerticalOptions="Start">
                                                    <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Start">
                                                        <Image HeightRequest="12" WidthRequest="12" Source="location.png" VerticalOptions="Center" HorizontalOptions="Start"/>
                                                        <Label Text="{Binding MangaName}" FontSize="12" TextColor="White" FontFamily="ThemeFontRegular" VerticalOptions="Center"/>
                                                    </StackLayout>
                                                </pv:PancakeView>
                                            </Grid>
                                            <StackLayout Grid.Row="1" Spacing="5" Margin="20,5">
                                                <Label Text="{Binding MangaName}" FontSize="15" FontFamily="ThemeFontBold" TextColor="#515151"/>
                                                <StackLayout Orientation="Horizontal" Spacing="15">
                                                    <StackLayout Orientation="Horizontal" Spacing="10">
                                                            <Image WidthRequest="16" Source="heartIcon.png"/>
                                                        <Label Text="{Binding Liked}" FontSize="12" FontFamily="ThemeFontRegular" TextColor="#707070"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal" Spacing="10">
                                                            <Image WidthRequest="16" Source="heartIcon.png"/>
                                                        <Label Text="{Binding Liked}" FontSize="12" FontFamily="ThemeFontRegular" TextColor="#707070"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal" Spacing="10">
                                                            <Image WidthRequest="16" Source="userIcon1.png"/>
                                                        <Label Text="{Binding MangaName}" FontSize="12" FontFamily="ThemeFontRegular" TextColor="#707070"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </pv:PancakeView>
                                </DataTemplate>
                                <!--</ListView.ItemTemplate>
                    </ListView>-->
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                    <StackLayout Grid.Row="5">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Image Source="FavouriteRedIcon.png" HorizontalOptions="End" HeightRequest="20" WidthRequest="20" VerticalOptions="Start"/>
                            <Label Text="TOP 10 MANGA FAVORITE" TextColor="#515151" FontSize="15" FontFamily="ThemeFontBold"/>
                        </StackLayout>
                    </StackLayout>
                    <ListView x:Name="lstdslh"   Grid.Row="6"
                      RowHeight="150"
                      IsPullToRefreshEnabled="True"
                      ItemSelected="lstdslh_ItemSelected_1"
                      RefreshControlColor="HotPink">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="5" RowSpacing="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1.2*"></RowDefinition>
                                            <RowDefinition Height="0.9*"></RowDefinition>
                                            <RowDefinition Height="0.9*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding MangaImage}" Aspect="AspectFit"
                                       Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"/>
                                        <Label Text="{Binding MangaName}" TextColor="Black" 
                                       FontSize="16" FontAttributes="Bold"
                                       Grid.Column="1" Grid.Row="0"/>
                                        <Label Text="{Binding Description}" FontSize="15"
                                       Grid.Column="1" Grid.Row="1"/>
                                         <StackLayout Grid.Column="2" Grid.Row="0" Grid.RowSpan="3"  Spacing="0" WidthRequest="60" Padding="0" VerticalOptions="CenterAndExpand">
                                                <Label Text="{Binding Liked}" FontAttributes="Bold" FontSize="20" TextColor="Black" HorizontalOptions="Center"></Label>
                                                <Label Text="HEARTS"  TextColor="Black" HorizontalOptions="Center"  ></Label>
                                         </StackLayout>
                                        </Grid>
                                    <!--<ViewCell.ContextActions>
                                        <MenuItem Clicked="MenuItem_Clicked" Text="Delete favorite"  CommandParameter="{Binding .}">
                                        </MenuItem>
                                    </ViewCell.ContextActions>-->
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
        </StackLayout>
        </ScrollView>
        </StackLayout>
    </ContentPage.Content>
    <!--<ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Start developing now" FontSize="Title"/>
                <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="0,0,0,0"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Learn more at "/>
                                <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>-->

</ContentPage>
