MangaApp/MangaApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:st="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             Shell.NavBarIsVisible="False"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" NavigationPage.HasNavigationBar="False"
             x:Class="MangaApp.Views.AboutPage"
             xmlns:vm="clr-namespace:MangaApp.ViewModels"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <!--<ListView x:Name="lstdslh" ItemSelected="lstdslh_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <TextCell Text="{Binding MangaName}" Detail="{Binding Description} ">
                            <TextCell.ContextActions>
                                <MenuItem Clicked="MenuItem_Clicked" Text="Add to favorite"  CommandParameter="{Binding .}"></MenuItem>
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
           
            <Grid BackgroundColor="#F9F9F9" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame HasShadow="True" Margin="0,20" Padding="0" HeightRequest="40" HorizontalOptions="FillAndExpand">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image HeightRequest="20" WidthRequest="20" Margin="20,0" Source="search.png"/>
                        <Entry Grid.Column="1" Placeholder="Search" TextColor="Black" FontSize="15" FontFamily="ThemeFontRegular" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                        <!--<Image Grid.Column="2" HeightRequest="20" WidthRequest="20" Margin="20,0" Source="filter.png"/>-->
                    </Grid>
                </Frame>
                <StackLayout Grid.Row="1">
                    <Label Text="Property Type" TextColor="#515151" FontSize="15" FontFamily="ThemeFontBold"/>
                    <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                        <StackLayout Orientation="Horizontal" Spacing="10" BindableLayout.ItemsSource="{Binding PropertyTypeList}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <pv:PancakeView CornerRadius="15" Margin="5,10,0,10" HasShadow="True" BackgroundColor="White">
                                        <pv:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="SelectType"/>
                                        </pv:PancakeView.GestureRecognizers>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundGradientStops" Value="{x:Null}"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundGradientStops">
                                                            <Setter.Value>
                                                                <pv:GradientStopCollection>
                                                                    <pv:GradientStop Color="#FF4157" Offset="0" />
                                                                    <pv:GradientStop Color="#FF4359" Offset="0.5" />
                                                                    <pv:GradientStop Color="#FE93C5" Offset="1" />
                                                                </pv:GradientStopCollection>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="BackgroundGradientAngle" Value="270"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Label x:Name="PropertyTypeName" Padding="20,5" Text="{Binding TypeName}" TextColor="#707070" FontSize="15" FontFamily="ThemeFontRegular"/>
                                    </pv:PancakeView>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
                <ScrollView Grid.Row="2" Margin="0,10" VerticalScrollBarVisibility="Never">
                    <StackLayout BackgroundColor="Transparent" BindableLayout.ItemsSource="{Binding Mangas}" >
                        <BindableLayout.EmptyView>
                            <ActivityIndicator IsRunning="True" IsVisible="true" x:Name="loading"/>

                        </BindableLayout.EmptyView>
                        <BindableLayout.ItemTemplate>
                            <!--<ListView x:Name="lstdslh" ItemSelected="lstdslh_ItemSelected">
                        <ListView.ItemTemplate>-->
                            <DataTemplate>
                                <pv:PancakeView HeightRequest="190" Margin="5,10" CornerRadius="5" HasShadow="True" BackgroundColor="White">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="PropertySelected"/>
                                        </Grid.GestureRecognizers>
                                        <Image HeightRequest="115" Aspect="AspectFill" Source="{Binding MangaImage}"/>
                                        <Image Source="bookmark.png" HorizontalOptions="End" Margin="12" HeightRequest="16" VerticalOptions="Start"/>
                                        <Grid VerticalOptions="End" Margin="15">
                                            <pv:PancakeView CornerRadius="13" Padding="15,5" BackgroundColor="Black" Opacity="0.5" 
                                                    HorizontalOptions="Start" VerticalOptions="Start">
                                                <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Start">
                                                    <Image HeightRequest="12" WidthRequest="12" Source="location.png" VerticalOptions="Center" HorizontalOptions="Start"/>
                                                    <Label Text="{Binding MangaName}" FontSize="12" TextColor="White" FontFamily="ThemeFontRegular" VerticalOptions="Center"/>
                                                </StackLayout>
                                            </pv:PancakeView>
                                        </Grid>
                                        <StackLayout Grid.Row="1" Spacing="5" Margin="20,5">
                                            <Label Text="{Binding MangaName}" FontSize="15" FontFamily="ThemeFontBold" TextColor="#515151"/>
                                            <StackLayout Orientation="Horizontal" Spacing="15">
                                                <StackLayout Orientation="Horizontal" Spacing="10">
                                                    <Image WidthRequest="16" Source="bed.png"/>
                                                    <Label Text="{Binding MangaName}" FontSize="12" FontFamily="ThemeFontRegular" TextColor="#707070"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal" Spacing="10">
                                                    <Image WidthRequest="16" Source="shower.png"/>
                                                    <Label Text="{Binding MangaName}" FontSize="12" FontFamily="ThemeFontRegular" TextColor="#707070"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal" Spacing="10">
                                                    <Image WidthRequest="16" Source="square.png"/>
                                                    <Label Text="{Binding MangaName}" FontSize="12" FontFamily="ThemeFontRegular" TextColor="#707070"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </pv:PancakeView>
                            </DataTemplate>
                            <!--</ListView.ItemTemplate>
                    </ListView>-->
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
    <!--<ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Start developing now" FontSize="Title"/>
                <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="0,0,0,0"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Learn more at "/>
                                <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>-->

</ContentPage>
