MangaApp/MangaApp/Views/AddForum.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MangaApp.Views.AddForum">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Upload" Text="Upload" Clicked="Upload_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Blog Title :" 
                       FontSize="18" FontAttributes="Bold"
                       VerticalOptions="Center"
                       Grid.Row="0" Grid.Column="0"/>
            <Entry x:Name="BlogName" 
                       FontSize="18" FontAttributes="Bold"                      
                       Grid.Row="0" Grid.Column="1"/>
            <Label Text="Blog Image :" 
                       FontSize="18" FontAttributes="Bold"                      
                       VerticalOptions="Center"                      
                       Grid.Row="1" Grid.Column="0"/>
            <Entry x:Name="BlogImg" 
                       FontSize="18" FontAttributes="Bold"                     
                       Grid.Row="1" Grid.Column="1"/>
            <Label Text="Blog Content :" 
                       FontSize="18" FontAttributes="Bold"                      
                       VerticalOptions="Center"                      
                       Grid.Row="2" Grid.Column="0"/>
            <Editor x:Name="BlogContent" 
                       FontSize="18" FontAttributes="Bold"  
                        HeightRequest="200"
                       Grid.Row="2" Grid.Column="1"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>