MangaApp/MangaApp/Views/CategoryPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MangaApp.Views.CategoryPage2">
    <ContentPage.Content>
        <StackLayout>
            <Picker x:Name="categoryPicker"
                    Title="Search by Category"
                    TitleColor="{StaticResource Primary}"
                    ItemDisplayBinding="{Binding categoryName}"
                    FontSize="24"
                    SelectedIndexChanged="categoryPicker_SelectedIndexChanged"
             />
            <CollectionView Grid.ColumnSpan="2" Grid.Row="3" HorizontalScrollBarVisibility="Never"
                x:Name="lstdslh"

                Margin="-20,0,-25,0"
                HeightRequest="460">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2"
                                     VerticalItemSpacing="1"
                        ></GridItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="8,10,15,10">
                            <Frame Padding="15,5,20,0" WidthRequest="220" HeightRequest="320" VerticalOptions="FillAndExpand" CornerRadius="20" HorizontalOptions="Start" HasShadow="False" >
                                <pv:PancakeView CornerRadius="20" HasShadow="True" BackgroundColor="White">
                                    <Grid RowDefinitions="*,Auto,35" ColumnDefinitions="*,Auto">
                                        <Frame Grid.ColumnSpan="2" Grid.Row="0" IsClippedToBounds="True" CornerRadius="20" HasShadow="False" Padding="0">
                                            <Image Source="{Binding MangaImage}" Aspect="AspectFill" />
                                        </Frame>
                                        <Label Grid.Column="0" Grid.Row="1" Text="{Binding MangaName}" FontSize="16" FontAttributes="Bold" Padding="5,0,0,0" HorizontalTextAlignment="Center"/>
                                        <!--<Button Grid.Column="1" Grid.Row="1"
                                            ImageSource="heartblack.png" HorizontalOptions="End" Clicked="MenuItem_Clicked_1"
                                            WidthRequest="35" HeightRequest="35" CornerRadius="8" CommandParameter="{Binding .}"
                                            VerticalOptions="Center"  BackgroundColor="{StaticResource Primary}"/>-->
                                        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="Read Now!"
                                             Clicked="Navigate_Tapped"
                                            HeightRequest="40" 
                                             CornerRadius="20" CommandParameter="{Binding .}"
                                             BackgroundColor="{StaticResource Primary}"/>
                                    </Grid>
                                </pv:PancakeView>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer  CommandParameter="{Binding .}" x:Name="Navigate" Tapped="Navigate_Tapped"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--<ListView x:Name="lstdslh" ItemSelected="lstdslh_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <TextCell Text="{Binding MangaName}" Detail="{Binding Description} ">
                                <TextCell.ContextActions>
                                <MenuItem Clicked="MenuItem_Clicked" Text="Add to favorite"  CommandParameter="{Binding .}"></MenuItem>
                                <MenuItem Clicked="MenuItem_Clicked_1" Text="Follow this Manga"  CommandParameter="{Binding .}"></MenuItem>
                            </TextCell.ContextActions>
                            </TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
             </ListView>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>