MangaApp/MangaApp/Views/CommentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MangaApp.Views.CommentPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lstdslh"
                      HasUnevenRows="True" SeparatorVisibility="None"
                      IsPullToRefreshEnabled="True"
                      Refreshing="lstdslh_Refreshing"
                      RefreshControlColor="HotPink">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--<Grid Padding="5" RowSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding userName}" TextColor="Black" 
                                       FontSize="16" FontAttributes="Bold"
                                        Grid.Row="0"/>
                                <Label Text="{Binding comment}" FontSize="15"
                                        Grid.Row="1"/>
                            </Grid>-->
                            <StackLayout Padding="5" >
                                <Frame x:Name="frame" HasShadow="True" CornerRadius="20"  Padding="0">
                                    <Grid HorizontalOptions="FillAndExpand" BackgroundColor="White" Padding="10"  >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Frame Grid.Column="0" HasShadow="False" VerticalOptions="Start" HeightRequest="70"  WidthRequest="70" CornerRadius="100" Padding="0">
                                            <Image Source="avatar.png" Aspect="AspectFill"></Image>
                                        </Frame>
                                        <StackLayout Grid.Column="1"  Spacing="0" Padding="5" >
                                            <Label Text="{Binding userName}" FontAttributes="Bold" HorizontalOptions="FillAndExpand" TextColor="Black"></Label>
                                            <Label Text="{Binding comment}" HorizontalOptions="FillAndExpand" TextColor="Black"></Label>
                                        </StackLayout>
                                        <!--<StackLayout Grid.Column="2"  Spacing="0" WidthRequest="60" Padding="0" VerticalOptions="CenterAndExpand">
                                            <Label Text="{Binding Day}" FontAttributes="Bold" FontSize="20" TextColor="Black" HorizontalOptions="Center"></Label>
                                            <Label Text="{Binding Month}"  TextColor="Black" HorizontalOptions="Center"  ></Label>
                                        </StackLayout>-->
                                    </Grid>
                                </Frame>
                            </StackLayout>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="MenuItem_Clicked" Text="Delete"  CommandParameter="{Binding .}"></MenuItem>
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid HorizontalOptions="FillAndExpand" BackgroundColor="#f5f4f2" Padding="10" HeightRequest="59"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Entry  Grid.Column="0" x:Name="Name" Placeholder="Write your comment"/>
                <Button  Grid.Column="1"  Text="submit" Clicked="Button_Clicked" CornerRadius="100"/>

            </Grid>
            <!--<Entry x:Name="Name" Placeholder="Name"/>
            <Button Text="submit" Clicked="Button_Clicked"/>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>