MangaApp/MangaApp/Views/CommentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MangaApp.Views.CommentPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lstdslh"  RowHeight="60"
                      IsPullToRefreshEnabled="True"
                      Refreshing="lstdslh_Refreshing"
                      RefreshControlColor="HotPink">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5" RowSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding userName}" TextColor="Black" 
                                       FontSize="16" FontAttributes="Bold"
                                        Grid.Row="0"/>
                                <Label Text="{Binding comment}" FontSize="15"
                                        Grid.Row="1"/>
                            </Grid>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="MenuItem_Clicked" Text="Delete"  CommandParameter="{Binding .}"></MenuItem>
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Entry x:Name="Name" Placeholder="Name"/>
            <Button Text="submit" Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>