MangaApp/MangaApp/Views/DetailMangaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"     
             x:Class="MangaApp.Views.DetailMangaPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Image Aspect="AspectFill" Source="{Binding Manga.MangaImage}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <ImageButton BackgroundColor="Transparent" Aspect="Fill" Source="back.png" Margin="25" WidthRequest="20" HeightRequest="13" 
                     HorizontalOptions="Start" VerticalOptions="Start" Clicked="GoBack"/>
            <pv:PancakeView x:Name="DetailsView" Grid.Row="1" CornerRadius="30,30,0,0"  Padding="35,35,35,0" Margin="0,-40,0,0" 
                        BackgroundColor="White" VerticalOptions="FillAndExpand">
                <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never">
                    <StackLayout Spacing="15" HorizontalOptions="FillAndExpand">
                        <Grid ColumnDefinitions="3*,1*" >
                                <Label Text="{Binding Manga.MangaName}" FontSize="20" 
                                       TextColor="Black" FontFamily="ThemeFontRegular" 
                                       HorizontalOptions="Start" VerticalOptions="Start"
                                       Grid.Column="0"/>
                                <Image HorizontalOptions="End"  VerticalOptions="End" x:Name="Heart"
                                       Source="FavouriteBlackIcon.png"
                                           HeightRequest="25"
                                           WidthRequest="25"
                                           Aspect="AspectFill"
                                       Grid.Column="1">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="ImgAddToWishlist" Tapped="ImgAddToWishlist_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>
                        </Grid>
                        <StackLayout Grid.Row="0">
                            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                            <StackLayout Orientation="Horizontal" Spacing="10" BindableLayout.ItemsSource="{Binding categories}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <pv:PancakeView CornerRadius="15" Margin="1,10,0,10" HasShadow="True" BackgroundColor="White">
                                            <pv:PancakeView.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="SelectType"/>
                                            </pv:PancakeView.GestureRecognizers>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundGradientStops" Value="{x:Null}"/>
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="Selected">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundGradientStops">
                                                                <Setter.Value>
                                                                    <pv:GradientStopCollection>
                                                                        <pv:GradientStop Color="#FF4157" Offset="0" />
                                                                        <pv:GradientStop Color="#FF4359" Offset="0.5" />
                                                                        <pv:GradientStop Color="#FE93C5" Offset="1" />
                                                                    </pv:GradientStopCollection>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="BackgroundGradientAngle" Value="270"/>
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                                <Label x:Name="PropertyTypeName" Padding="20,5" Text="{Binding categoryName}" TextColor="#707070" FontSize="15" FontFamily="ThemeFontRegular"/>
                                        </pv:PancakeView>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </ScrollView>
                        </StackLayout>
                        <StackLayout Spacing="15" >
                            <StackLayout Orientation="Horizontal" Spacing="15">
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Image WidthRequest="16" Source="bed.png"/>
                                    <Label Text="{Binding Manga.Description}" FontSize="12" FontFamily="ThemeFontRegular" TextColor="#707070"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Image WidthRequest="16" Source="shower.png"/>
                                    <Label Text="{Binding Manga.Description}" FontSize="12" FontFamily="ThemeFontRegular" TextColor="#707070"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Image WidthRequest="16" Source="square.png"/>
                                    <Label Text="{Binding Manga.Description}" FontSize="12" FontFamily="ThemeFontRegular" TextColor="#707070"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                     
                        <BoxView HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#E4E4E4"/>
                        <Label Text="Details" FontSize="15" FontFamily="ThemeFontBold" TextColor="#515151"/>
                        <Label Text="{Binding Manga.Description}"  FontSize="15" FontFamily="ThemeFontRegular" TextColor="#515151"/>
                        <Label Text="Chapter" FontSize="15" FontFamily="ThemeFontBold" TextColor="#515151"/>
                        <ScrollView VerticalOptions="FillAndExpand"
                                Orientation="Vertical">
                            <ListView x:Name="lstdslh" ItemSelected="lstdslh_ItemSelected" RowHeight="30">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextCell Text="{Binding ChapterName}" Detail="{Binding MangaID} "/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollView>
                        <Button Text="write comment" Clicked="Button_Clicked"/>

                        <CarouselView x:Name="lstdslh2"
                  PeekAreaInsets="100" >
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Frame HasShadow="True"
                           BorderColor="DarkGray"
                           CornerRadius="5"
                           Margin="20"
                           HeightRequest="350"
                           WidthRequest="150"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand">
                                            <StackLayout>
                                                <Label Text="{Binding userName}" 
                                   FontAttributes="Bold"
                                   FontSize="Large"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                                               
                                                <Label Text="{Binding comment}"
                                   HorizontalOptions="Center" />
                                                <!--<Label Text="{Binding comment}"
                                   FontAttributes="Italic"
                                   HorizontalOptions="Center"
                                   MaxLines="5"
                                   LineBreakMode="TailTruncation" />-->
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                    </StackLayout>
                </ScrollView>
            </pv:PancakeView>
            <pv:PancakeView Grid.Row="2" HeightRequest="50">
                <pv:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ReadNow"/>
                </pv:PancakeView.GestureRecognizers>
                <pv:PancakeView.BackgroundGradientStops>
                    <pv:GradientStopCollection>
                        <pv:GradientStop Color="#FF4157" Offset="0" />
                        <pv:GradientStop Color="#FF4359" Offset="0.5" />
                        <pv:GradientStop Color="#FE93C5" Offset="1" />
                    </pv:GradientStopCollection>
                </pv:PancakeView.BackgroundGradientStops>
                <Label Text="Read Now" TextColor="White" FontSize="15" FontFamily="ThemeFontBold" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
            </pv:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>