MangaApp/MangaApp/Views/DetailMangaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"     
             x:Class="MangaApp.Views.DetailMangaPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Image Aspect="AspectFill" Source="{Binding Manga.MangaImage}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <ImageButton BackgroundColor="Transparent" Aspect="Fill" Source="back.png" Margin="25" WidthRequest="20" HeightRequest="13" 
                     HorizontalOptions="Start" VerticalOptions="Start" Clicked="GoBack"/>
            <pv:PancakeView x:Name="DetailsView" Grid.Row="1" CornerRadius="30,30,0,0"  Padding="35,20,35,0" Margin="0,-40,0,0" 
                        BackgroundColor="White" VerticalOptions="FillAndExpand">
                <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never">
                    <StackLayout Spacing="15" HorizontalOptions="FillAndExpand">
                        <Grid ColumnDefinitions="3*,1*,1.5*" RowDefinitions="80" >
                                <Label Text="{Binding Manga.MangaName}" FontSize="20" 
                                       TextColor="Black" FontFamily="ThemeFontRegular" 
                                       HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
                                       Grid.Column="0" Grid.Row="0"/>
                                <Image HorizontalOptions="End"  VerticalOptions="CenterAndExpand" x:Name="Heart"
                                       Source="heartblack.png"
                                           HeightRequest="30"
                                           WidthRequest="30"
                                           Aspect="AspectFill"
                                       Grid.Column="1">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="ImgAddToWishlist" Tapped="ImgAddToWishlist_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            <!--<Image HorizontalOptions="End"  VerticalOptions="CenterAndExpand" x:Name="follow"
                                       Source="follow.png"
                                           HeightRequest="35"
                                           WidthRequest="45"
                                           Aspect="AspectFill"
                                       Grid.Column="2">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="ImgAddToFollow" />
                                </Image.GestureRecognizers>
                            </Image>-->
                            <Button  Grid.Column="2" x:Name="followlabel" Text="Follow" Clicked="Button_Clicked_1" CornerRadius="100" FontSize="12" HeightRequest="35" VerticalOptions="Center"/>
                        </Grid>
                        <StackLayout Grid.Row="0">
                            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                            <StackLayout Orientation="Horizontal" Spacing="10" BindableLayout.ItemsSource="{Binding categories}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <pv:PancakeView CornerRadius="15" Margin="1,1,0,10" HasShadow="True" BackgroundColor="White">
                                            <pv:PancakeView.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="SelectType"/>
                                            </pv:PancakeView.GestureRecognizers>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Selected">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundGradientStops" Value="{x:Null}"/>
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="Normal">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundGradientStops">
                                                                <Setter.Value>
                                                                    <pv:GradientStopCollection>
                                                                        <pv:GradientStop Color="#FF4157" Offset="0" />
                                                                        <pv:GradientStop Color="#FF4359" Offset="0.5" />
                                                                        <pv:GradientStop Color="#FE93C5" Offset="1" />
                                                                    </pv:GradientStopCollection>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="BackgroundGradientAngle" Value="270"/>
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                                <Label x:Name="PropertyTypeName" Padding="20,5" Text="{Binding categoryName}" TextColor="white" FontSize="15" FontFamily="ThemeFontRegular"/>
                                        </pv:PancakeView>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </ScrollView>
                        </StackLayout>
                        <StackLayout Spacing="15" >
                            <StackLayout Orientation="Horizontal" Spacing="15">
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Image WidthRequest="16" Source="heartIcon.png"/>
                                    <Label Text="{Binding Manga.Liked}" FontSize="16" FontFamily="ThemeFontRegular" TextColor="#707070"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Image WidthRequest="16" Source="heartIcon.png"/>
                                    <Label Text="{Binding Manga.Liked}" FontSize="16" FontFamily="ThemeFontRegular" TextColor="#707070"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Image WidthRequest="16" Source="userIcon1.png"/>
                                    <Label Text="{Binding Manga.Liked}" FontSize="16" FontFamily="ThemeFontRegular" TextColor="#707070"/>
=======
                                    <Image WidthRequest="26" Source="heartpink.png"/>
                                    <Label Text="This manga has been liked by " VerticalOptions="Center"></Label>
                                    <Label Text="{Binding Manga.Liked}" VerticalOptions="Center" FontFamily="ThemeFontRegular" TextColor="{StaticResource Primary}"/>
                                    <Label Text="times!" VerticalOptions="Center"></Label>

                                </StackLayout>
                               
                            </StackLayout>
                        </StackLayout>


                        <Label Text="Description" FontSize="20" FontFamily="ThemeFontBold" TextColor="{StaticResource Primary}"/>
                        <Label Text="{Binding Manga.Description}"  FontSize="15" FontFamily="ThemeFontRegular" />
                        <Label Text="Chapters" FontSize="20" FontFamily="ThemeFontBold" TextColor="{StaticResource Primary}"/>
                        <ScrollView VerticalOptions="FillAndExpand"
                                Orientation="Vertical">
                            <ListView x:Name="lstdslh" ItemSelected="lstdslh_ItemSelected" RowHeight="30" HeightRequest="150">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextCell Text="{Binding ChapterName}" Detail="{Binding MangaID} "/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollView>
                        <Grid RowDefinitions="Auto,Auto" 
                              ColumnDefinitions="*,Auto" VerticalOptions="StartAndExpand" Padding="30,0,30,0">

                            <Label Grid.Column="0" Grid.Row="0" Text="Newest Comments" TextColor="#858788" FontSize="20" FontAttributes="Bold" />
                            <Label Grid.Column="1" Grid.Row="0" Text="View All" HorizontalTextAlignment="End" FontAttributes="Bold" TextColor="Silver" VerticalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Tapped="TapGestureRecognizer_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <CollectionView Grid.ColumnSpan="2" Grid.Row="1" Margin="-20,20,-25,0" HorizontalScrollBarVisibility="Never" x:Name="lstdslh2"
                
                ItemsLayout="HorizontalList"
                HeightRequest="100">
                                <CollectionView.EmptyView>
                                    <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="Don't have any comments."/>
                                </CollectionView.EmptyView>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <Frame Margin="0,0,0,0" HasShadow="False" CornerRadius="20" >
                                                <Grid RowDefinitions="*,*,Auto" ColumnDefinitions="Auto,120,Auto">
                                                    <Frame Grid.Column="0" Grid.RowSpan="3" Margin="0,0,20,0"  VerticalOptions="CenterAndExpand" WidthRequest="75" HeightRequest="85" HasShadow="False" CornerRadius="10" Padding="0" IsClippedToBounds="True">
                                                        <Image Source="avatar.jpg" Aspect="AspectFill"/>
                                                    </Frame>
                                                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding userName}" FontAttributes="Bold" />
                                                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding comment}" TextColor="Silver" FontAttributes="Bold"
                                                           LineBreakMode="WordWrap"
                                                           MaxLines="2"/>
                                                    <Label Grid.Column="1" Grid.Row="2" Text="____"  FontSize="13" />
                                                    <Image Grid.Column="2" Grid.RowSpan="3" Source="DetailsArrow"/>
                                                </Grid>
                                            </Frame>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                        <Button Text="write comment" Clicked="Button_Clicked"/>

                        <!--<CarouselView x:Name="lstdslh2"
                  PeekAreaInsets="100" >
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Frame HasShadow="True"
                           BorderColor="DarkGray"
                           CornerRadius="5"
                           Margin="20"
                           HeightRequest="350"
                           WidthRequest="150"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand">
                                            <StackLayout>
                                                <Label Text="{Binding userName}" 
                                   FontAttributes="Bold"
                                   FontSize="Large"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                                               
                                                <Label Text="{Binding comment}"
                                   HorizontalOptions="Center" />
                                                --><!--<Label Text="{Binding comment}"
                                   FontAttributes="Italic"
                                   HorizontalOptions="Center"
                                   MaxLines="5"
                                   LineBreakMode="TailTruncation" />--><!--
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>-->
                    </StackLayout>
                </ScrollView>
            </pv:PancakeView>
            <pv:PancakeView Grid.Row="2" HeightRequest="50">
                <pv:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ReadNow"/>
                </pv:PancakeView.GestureRecognizers>
                <pv:PancakeView.BackgroundGradientStops>
                    <pv:GradientStopCollection>
                        <pv:GradientStop Color="#FF4157" Offset="0" />
                        <pv:GradientStop Color="#FF4359" Offset="0.5" />
                        <pv:GradientStop Color="#FE93C5" Offset="1" />
                    </pv:GradientStopCollection>
                </pv:PancakeView.BackgroundGradientStops>
                <Label Text="Read Now" TextColor="White" FontSize="15" FontFamily="ThemeFontBold" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
            </pv:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>