MangaApp/MangaApp/Views/DetailForum.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"           
             x:Class="MangaApp.Views.DetailForum"
             Title="Post"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <RefreshView>
        <Grid RowDefinitions="auto, 60">
            <ScrollView>
            <StackLayout Margin="20,10">
                        <StackLayout Orientation="Horizontal">
                    <pv:PancakeView HeightRequest="35" WidthRequest="35" HorizontalOptions="Center" VerticalOptions="Center" 
                                                    CornerRadius="15" HasShadow="True" BackgroundColor="White">
                        <Image Source="avatar.jpg" Aspect="AspectFill"/>
                    </pv:PancakeView>
                    <Label x:Name="user"
                           VerticalOptions="Center"
                           HorizontalOptions="StartAndExpand" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
                    <Frame Margin="5" Padding="0" BackgroundColor="Transparent" BorderColor="#FF4359" CornerRadius="10">
                        <StackLayout Margin="0" Padding="5" Orientation="Horizontal">
                            <Label Text="Follow" TextColor="#FF4359"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                    <Frame CornerRadius="20">
                        <StackLayout>
                            <Label x:Name="BlogName" FontSize="16" FontAttributes="Bold" TextColor="Black"></Label>
                            <Image x:Name="BlogImg" Aspect="AspectFill"></Image>
                            <Label x:Name="BlogContent"></Label>
                        </StackLayout>
                    </Frame>
                <Frame CornerRadius="20">
                    <StackLayout>
                        <Label Text="Comments" FontSize="16" 
                               FontAttributes="Bold" TextColor="Black"/>
                        <!--<ListView x:Name="lstdslh" VerticalScrollBarVisibility="Never"
                                  RowHeight="70">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="5" RowSpacing="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <StackLayout Grid.Row="0" Orientation="Horizontal">
                                            <pv:PancakeView HeightRequest="35" WidthRequest="35" HorizontalOptions="Center" VerticalOptions="Center" 
                                                            CornerRadius="15" HasShadow="True" BackgroundColor="White">
                                            <Image Source="avatar.jpg" Aspect="AspectFill"/>
                                            </pv:PancakeView>
                                            <Label Text="{Binding userName}" TextColor="Black" 
                                                   FontSize="16" FontAttributes="Bold"/>
                                        </StackLayout>

                                        <Label Text="{Binding comment}" FontSize="15"
                                               Grid.Row="1"/>
                                    </Grid>
                                    <ViewCell.ContextActions>
                                        <MenuItem Clicked="MenuItem_Clicked" Text="Delete"  CommandParameter="{Binding .}"></MenuItem>
                                    </ViewCell.ContextActions>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>-->

                                <!--<Grid Padding="5" RowSpacing="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackLayout Grid.Row="0" Orientation="Horizontal">
                                        <pv:PancakeView HeightRequest="35" WidthRequest="35" HorizontalOptions="Center" VerticalOptions="Center" 
                                                            CornerRadius="15" HasShadow="True" BackgroundColor="White">
                                            <Image Source="avatar.jpg" Aspect="AspectFill"/>
                                        </pv:PancakeView>
                                        <Label Text="{Binding userName}" TextColor="Black" 
                                                   FontSize="16" FontAttributes="Bold"/>
                                    </StackLayout>

                                    <Label Text="{Binding comment}" FontSize="15"
                                               Grid.Row="1"/>
                                </Grid>-->
                                <CollectionView x:Name="lstdslh" Margin="15" SelectionMode="Single">
                                    <CollectionView.EmptyView>
                                        <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="Loading Data"/>
                                    </CollectionView.EmptyView>
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout HorizontalItemSpacing="15" VerticalItemSpacing="15" Orientation="Vertical" Span="1"></GridItemsLayout>
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Padding="5" RowSpacing="5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <StackLayout Grid.Row="0" Orientation="Horizontal">
                                                    <pv:PancakeView HeightRequest="35" WidthRequest="35" HorizontalOptions="Center" VerticalOptions="Center" 
                                                            CornerRadius="15" HasShadow="True" BackgroundColor="White">
                                                        <Image Source="avatar.jpg" Aspect="AspectFill"/>
                                                    </pv:PancakeView>
                                                    <Label Text="{Binding userName}" TextColor="Black" 
                                                   FontSize="16" FontAttributes="Bold"/>
                                                </StackLayout>

                                                <Label Text="{Binding comment}" FontSize="15"
                                               Grid.Row="1"/>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
            <Frame HeightRequest="45" HorizontalOptions="FillAndExpand" Grid.Row="1" Padding="0" Margin="0">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="15,0">
                    <Entry Placeholder="Let comment here..." x:Name="yourCmt" HorizontalOptions="FillAndExpand"/>
                    <ImageButton HeightRequest="40" Aspect="AspectFit" 
                           Source="direction.png" HorizontalOptions="End" Clicked="ImageButton_Clicked"/>
                </StackLayout>
            </Frame>
        </Grid>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>