MangaApp/MangaApp/Views/DetailForum.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MangaApp.Views.DetailForum">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label x:Name="BlogName"></Label>
                <Image x:Name="BlogImg"></Image>
                <Label x:Name="User"></Label>
                <Label x:Name="BlogContent"></Label>
                <ListView x:Name="lstdslh"  RowHeight="60"
                      >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="5" RowSpacing="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding userName}" TextColor="Black" 
                                       FontSize="16" FontAttributes="Bold"
                                        Grid.Row="0"/>
                                    <Label Text="{Binding comment}" FontSize="15"
                                        Grid.Row="1"/>
                                </Grid>
                                <ViewCell.ContextActions>
                                    <MenuItem Clicked="MenuItem_Clicked" Text="Delete"  CommandParameter="{Binding .}"></MenuItem>
                                </ViewCell.ContextActions>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>