MangaApp/MangaApp/Views/FavoritePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MangaApp.Views.FavoritePage"
             Title="My Favourite List">
    <ContentPage.Content>
        <StackLayout>
            <RefreshView x:Name="refreshCV" Refreshing="refreshCV_Refreshing">
            <CollectionView x:Name="lstFavourites">
                <!--<ListView x:Name="lstFavourites" ItemSelected="lstFavourites_ItemSelected"
                      RowHeight="150"
                      IsPullToRefreshEnabled="True"
                      Refreshing="lstFavourites_Refreshing"
                      RefreshControlColor="HotPink">-->
                
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1"
                                         VerticalItemSpacing="5"></GridItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!--<ViewCell>-->
                        <SwipeView WidthRequest="200">
                            <SwipeView.RightItems>
                                <SwipeItems SwipeBehaviorOnInvoked="RemainOpen">
                                    <SwipeItem Text="Delete"
                                                   IconImageSource="deleteIcon.jpg"
                                                   BackgroundColor="Red"
                                                   CommandParameter="{Binding .}"
                                                   Invoked="OnDeleteSwipeItemInvoked"/>

                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid Padding="5" RowSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.2*"></RowDefinition>
                                    <RowDefinition Height="0.9*"></RowDefinition>
                                    <RowDefinition Height="0.9*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding MangaImage}" Aspect="AspectFit"
                                       Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"/>
                                <Label Text="{Binding MangaName}" TextColor="Black" 
                                       FontSize="16" FontAttributes="Bold"
                                       Grid.Column="1" Grid.Row="0"/>
                                <Label Text="{Binding Description}" FontSize="15"
                                       Grid.Column="1" Grid.Row="1"/>
                            </Grid>
                            <!--<ViewCell.ContextActions>
                                <MenuItem Clicked="MenuItem_Clicked" Text="Delete favorite"  CommandParameter="{Binding .}">
                                </MenuItem>
                            </ViewCell.ContextActions>
                        </ViewCell>-->
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </RefreshView>
            <!--</ListView>-->
            <Button Text="test" Clicked="Button_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>