MangaApp/MangaApp/Views/LoginPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MangaApp.Views.LoginPage2"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid Margin="0">
            <Image Margin="0" Source="loginBG.png" Aspect="AspectFill"/>
            <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
                <Label Text="Login" FontSize="Large" HorizontalOptions="CenterAndExpand"></Label>
                <StackLayout Padding="40" VerticalOptions="Center"
                     HorizontalOptions="FillAndExpand">
                    <Label  Text="Email:"/>
                    <Entry x:Name="email" Placeholder="Email" BackgroundColor="{Binding ValidateColor2}" Completed="email_Completed"/>
                    <Label Text="Invalid Email" HorizontalTextAlignment="Center"  IsVisible="False" x:Name="invalidemail" TextColor="Red"/>
                    <Label Text="Password:"/>
                    <Entry x:Name="password" IsPassword="True" Placeholder="Password" Completed="password_Completed" BackgroundColor="{Binding ValidateColor}"/>
                    <Label Text="Password has to be longer than 8 character" HorizontalTextAlignment="Center" TextColor="Red" IsVisible="False" x:Name="invalipass"/>
                    <Button Text="Login" Clicked="Button_Clicked_1"/>
                    <Label Text="Register" HorizontalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                            Tapped="TapGestureRecognizer_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>