MangaApp/MangaApp/Views/Reading.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MangaApp.Views.Reading"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Shell.TabBarIsVisible="False"
             Title="{Binding chapter.ChapterID}">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Scroll to" Clicked="Button_Clicked"/>
    </ContentPage.ToolbarItems>-->
    <ContentPage.Content>
        <Grid RowDefinitions="auto,50">
        <!--<ScrollView>-->
            <!--<StackLayout Margin="0" Grid.Row="0" BackgroundColor="Red">-->
                <!--Picker x:Name="categoryPicker"
                    Title="PICKKK"
                    TitleColor="Blue"
                    ItemDisplayBinding="{Binding ChapterName}"
                    FontSize="24"
                    SelectedIndexChanged="categoryPicker_SelectedIndexChanged"
             />-->
            <!--<FlexLayout>
                <Button text="back" margin="10"
                clicked="button_clicked_back" />
                <Button Text="Scroll to 2" Margin="10"
                Clicked="Button_Clicked" />
                    
                    <Button Text="next" Margin="10"
                Clicked="Button_Clicked_next" />
            </FlexLayout>-->
            <!--<Entry HeightRequest="30" x:Name="pagenum" Placeholder="Page" Keyboard="Numeric"/>-->
            <!--<CarouselView x:Name="lstdslh"
                          CurrentItemChanged="lstdslh_CurrentItemChanged"
                          PositionChanged="lstdslh_PositionChanged">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding ListImage}"
                               Aspect="AspectFit"
                               HorizontalOptions="Center" />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>-->
                    <!--<ScrollView Margin="0" Orientation="Vertical" VerticalScrollBarVisibility="Never" x:Name="listimg">
                <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Spacing="0"
                             Orientation="Vertical" MinimumHeightRequest="600"
                             BindableLayout.ItemsSource="{Binding images}">
                    
                        <BindableLayout.ItemTemplate>
                                <DataTemplate>
                            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Image Source="{Binding ListImage}" 
                                       Aspect="AspectFit"></Image>
                            </Grid>
                        </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>-->
            <CollectionView x:Name="lstdslh">
                <CollectionView.EmptyView>
                    <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="Loading Data"/>
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1"></GridItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowDefinitions="600">
                            <Image Source="{Binding ListImage}" 
                                   Aspect="Fill"></Image>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <Grid Grid.Row="1" HeightRequest="40" ColumnDefinitions="*,*,*">
                <Button Text="Prev chapter" Margin="10,5"
                Clicked="Button_Clicked_back"  FontSize="12"/>
                <Picker Grid.Column="1" x:Name="categoryPicker"
                    Title="PICKKK"
                    TitleColor="Blue"
                    ItemDisplayBinding="{Binding ChapterName}"
                    FontSize="13"
                    SelectedIndexChanged="categoryPicker_SelectedIndexChanged"/>
                <Button Grid.Column="2" Text="Next chapter" Margin="10,5"
                Clicked="Button_Clicked_next" FontSize="12" HorizontalOptions="End"/>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>