MangaApp/MangaApp/Views/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MangaApp.Views.ResetPasswordPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="save" Text="Save" Clicked="save_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Current Password :" 
                       FontSize="18" FontAttributes="Bold"
                       VerticalOptions="Center"
                       Grid.Row="0" Grid.Column="0"/>
            <Entry x:Name="curP" Text=""
                   IsPassword="True"
                       FontSize="18" FontAttributes="Bold"                      
                       Grid.Row="0" Grid.Column="1"/>
            <Label Text="New Password :" 
                       FontSize="18" FontAttributes="Bold"                      
                       VerticalOptions="Center"                      
                       Grid.Row="1" Grid.Column="0"/>
            <Entry x:Name="newP" Text=""
                   IsPassword="True"
                       FontSize="18" FontAttributes="Bold"                     
                       Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>