MangaApp/MangaApp/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:st="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"

             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
             x:Class="MangaApp.Views.UserPage" Shell.NavBarIsVisible="False">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem x:Name="logout" Text="Log Out" Clicked="Logout_Clicked"/>
    </ContentPage.ToolbarItems>-->
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid RowDefinitions="270, auto">
                <pv:PancakeView HeightRequest="160" WidthRequest="160" HorizontalOptions="Center" VerticalOptions="Start" 
                                CornerRadius="80" Margin="30,87,30,0" HasShadow="True" BackgroundColor="White" 
                                Padding="0"
                                Grid.Row="0" Grid.RowSpan="2">
                    <Image HeightRequest="160" Source="avatar.jpg" Aspect="AspectFill">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="ChangeAvatar" Tapped="ChangeAvatar_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </pv:PancakeView>
                <Image Source="bguser.jpg" Aspect="AspectFill" 
                       
                           Grid.Row="0"/>
                <StackLayout Grid.Row="1" x:Name="userInfor" VerticalOptions="Center" HorizontalOptions="Center">
                    
                    <Grid Margin="50,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                    <Label x:Name="username"
                       FontSize="28" FontAttributes="Bold"
                           TextColor="Black"
                       VerticalOptions="Start" HorizontalOptions="Center"
                       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                <!--<Entry  
                       FontSize="18" FontAttributes="Bold"                      
                       IsEnabled="False" Grid.Row="1" Grid.Column="1"/>-->
                <Label Text="Email :" 
                       FontSize="18" FontAttributes="Bold"   
                       TextColor="Black"
                       VerticalOptions="Center"                      
                       Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="email" IsEnabled="False" 
                       FontSize="18" FontAttributes="Bold"                     
                       Grid.Row="1" Grid.Column="1"/>
                        <Label Text="Password :" TextColor="Black"
                       FontSize="18" FontAttributes="Bold"
                       VerticalOptions="Center"                                            
                       Grid.Row="2" Grid.Column="0"/>
                <Entry x:Name="password" IsPassword="True" 
                       FontSize="18" FontAttributes="Bold"                     
                       IsEnabled="False" Grid.Row="2" Grid.Column="1"/>
            </Grid>
           
            <!--<Button HorizontalOptions="Center" VerticalOptions="Center"
                HeightRequest="50"
                WidthRequest="100"
                Text="Log Out" Clicked="Logout_Clicked"></Button>-->
        </StackLayout>
            </Grid>
            <!--alo alo thử ,,,,,-->
            <StackLayout x:Name="overlay" AbsoluteLayout.LayoutBounds="0,0, 1, 1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="#fff1f1" Opacity="0.7" IsVisible="False"/>
            <Grid AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
              AbsoluteLayout.LayoutFlags="PositionProportional"
                  RowSpacing="10"
              Margin="0,0,10,100">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Orientation="Horizontal" IsVisible="False" x:Name="FloatMenuItem1">
                    <Frame BackgroundColor="White" HasShadow="True"
                           CornerRadius="30" WidthRequest="150">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer x:Name="FloatMenuItem1Tap" Tapped="FloatMenuItem1Tap_OnTapped" />
                        </Frame.GestureRecognizers>
                        <Label Text="Edit Information" 
                               FontSize="16"
                               FontAttributes="Bold"
                               TextColor="#FF4359"
                               VerticalOptions="Center" HorizontalOptions="Center"/>
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="1" Orientation="Horizontal" IsVisible="False" x:Name="FloatMenuItem2">
                    <Frame BackgroundColor="White" HasShadow="True" CornerRadius="30" WidthRequest="150">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer x:Name="FloatMenuItem2Tap" Tapped="FloatMenuItem2Tap_OnTapped" />
                        </Frame.GestureRecognizers>
                        <Label Text="Reset Password" 
                               FontSize="16"
                               FontAttributes="Bold"
                               TextColor="#FF4359"
                               VerticalOptions="Center" HorizontalOptions="Center"/>
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="2" Orientation="Horizontal" IsVisible="False" x:Name="FloatMenuItem3">
                    <Frame BackgroundColor="White" HasShadow="True" CornerRadius="30" WidthRequest="150">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer x:Name="FloatMenuItem3Tap" Tapped="FloatMenuItem3Tap_OnTapped" />
                        </Frame.GestureRecognizers>
                        <Label Text="Log out" 
                               FontSize="16"
                               FontAttributes="Bold"
                               TextColor="#FF4359"
                               VerticalOptions="Center" HorizontalOptions="Center"/>
                    </Frame>
                </StackLayout>
            </Grid>

            <Frame BackgroundColor="#FF4359" CornerRadius="30" HasShadow="True"
                   Margin="0" Padding="0"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               AbsoluteLayout.LayoutBounds="0.93, 0.95, -1, -1"
               >
                <!--<Label Text="Edit" TextColor="White" FontSize="Medium" FontAttributes="Bold"/>-->
                <Image Margin="0" Source="settingIcon.png" HeightRequest="60" WidthRequest="60"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"/>
                </Frame.GestureRecognizers>
            </Frame>
        </AbsoluteLayout>
    </ContentPage.Content>
    <!--<Grid BackgroundColor="#F9F9F9" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame HasShadow="True" Margin="0,20" Padding="0" HeightRequest="40" HorizontalOptions="FillAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image HeightRequest="20" WidthRequest="20" Margin="20,0" Source="search.png"/>
                <Entry Grid.Column="1" Placeholder="Search" TextColor="Black" FontSize="15" FontFamily="ThemeFontRegular" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                <Image Grid.Column="2" HeightRequest="20" WidthRequest="20" Margin="20,0" Source="filter.png"/>
            </Grid>
        </Frame>
        <StackLayout Grid.Row="1">
            <Label Text="Property Type" TextColor="#515151" FontSize="15" FontFamily="ThemeFontBold"/>
            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                <StackLayout Orientation="Horizontal" Spacing="10" BindableLayout.ItemsSource="{Binding PropertyTypeList}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <pv:PancakeView CornerRadius="15" Margin="5,10,0,10" HasShadow="True" BackgroundColor="White">
                                <pv:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SelectType"/>
                                </pv:PancakeView.GestureRecognizers>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundGradientStops" Value="{x:Null}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundGradientStops">
                                                    <Setter.Value>
                                                        <pv:GradientStopCollection>
                                                            <pv:GradientStop Color="#FF4157" Offset="0" />
                                                            <pv:GradientStop Color="#FF4359" Offset="0.5" />
                                                            <pv:GradientStop Color="#FE93C5" Offset="1" />
                                                        </pv:GradientStopCollection>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="BackgroundGradientAngle" Value="270"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Label x:Name="PropertyTypeName" Padding="20,5" Text="{Binding TypeName}" TextColor="#707070" FontSize="15" FontFamily="ThemeFontRegular"/>
                            </pv:PancakeView>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </StackLayout>
        <ScrollView Grid.Row="2" Margin="0,10" VerticalScrollBarVisibility="Never">
            <StackLayout BackgroundColor="Transparent" BindableLayout.ItemsSource="{Binding PropertyList}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <pv:PancakeView HeightRequest="190" Margin="5,10" CornerRadius="5" HasShadow="True" BackgroundColor="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="PropertySelected"/>
                                </Grid.GestureRecognizers>
                                <Image HeightRequest="115" Aspect="AspectFill" Source="{Binding Image}"/>
                                <Image Source="bookmark.png" HorizontalOptions="End" Margin="12" HeightRequest="16" VerticalOptions="Start"/>
                                <Grid VerticalOptions="End" Margin="15">
                                    <pv:PancakeView CornerRadius="13" Padding="15,5" BackgroundColor="Black" Opacity="0.5" 
                                                    HorizontalOptions="Start" VerticalOptions="Start">
                                        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Start">
                                            <Image HeightRequest="12" WidthRequest="12" Source="location.png" VerticalOptions="Center" HorizontalOptions="Start"/>
                                            <Label Text="{Binding Location}" FontSize="12" TextColor="White" FontFamily="ThemeFontRegular" VerticalOptions="Center"/>
                                        </StackLayout>
                                    </pv:PancakeView>
                                </Grid>
                                <StackLayout Grid.Row="1" Spacing="5" Margin="20,5">
                                    <Label Text="{Binding Price}" FontSize="15" FontFamily="ThemeFontBold" TextColor="#515151"/>
                                    <StackLayout Orientation="Horizontal" Spacing="15">
                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <Image WidthRequest="16" Source="bed.png"/>
                                            <Label Text="{Binding Bed}" FontSize="12" FontFamily="ThemeFontRegular" TextColor="#707070"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <Image WidthRequest="16" Source="shower.png"/>
                                            <Label Text="{Binding Bath}" FontSize="12" FontFamily="ThemeFontRegular" TextColor="#707070"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <Image WidthRequest="16" Source="square.png"/>
                                            <Label Text="{Binding Space}" FontSize="12" FontFamily="ThemeFontRegular" TextColor="#707070"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </pv:PancakeView>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </Grid>-->

</ContentPage>